<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        const postData = async (url = '', data) => {
            // Формируем запрос
            const response = await fetch(url, {
                method: 'POST',

                headers: {
                    'Content-Type': 'text'
                },
                body: data
            });
            return response.text()
        }
        postData('username', document.cookie.split('=')[1]).then((data) => {
            document.getElementById('UserAccNameHead').textContent = data
        });



    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь</title>
</head>

<body>
    <header>
        <div id="logo">
            <span>BArbossik Posts</span>
        </div>
        <div id="about">
            <a href="newPost">Новый Пост</a>
            <a href="main">Главная</a>
            <a href="exit" , id="exit">Выход</a>
            <a id="UserAccNameHead">Сергей</a>
        </div>
    </header>
    <br>
    <div id="main">
        Если вы обнаружили баг, ошибку, уязвимость или у вас возникли сложности с сайтом прошу  <a href="https://discordapp.com/users/726140817386897488/">написать</a> мне если ссылка не работает - <a href="https://m.vk.com/ssulimov3">то сюда</a>

    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    body,
    html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #fafafa;
        font-family: Trebuchet MS, Helvetica;
    }

    /* Шапка сайта */

    header {
        width: 100%;
        padding: 10px 0.5% 0px 0.5%;
        background: transparent;
        float: left;
        background: black;
        margin-bottom: 1%;
        position: fixed;
    }

    header #logo {
        color: #fff;
        cursor: pointer;
    }

    header #logo span {
        font-size: 1.7em;
        line-height: 45px;
        margin-left: 40px;
        font-family: 'Suez One', serif;
    }

    @media (min-width: 701px) {
        #logo {
            float: left;
            width: 30%;
            font-size: 1.1em;
        }

        #about {
            float: right;
            width: 67%;
        }
    }

    @media (max-width: 700px) {
        #logo {
            margin-top: 15px;
            width: 100%;
            font-size: 1.5em;
        }

        #about {
            float: left;
            width: 100%;
        }
    }

    #about {
        text-align: center;
        font-size: 1em;
        line-height: 40px;
        margin-bottom: 10px;
    }

    #about>a {
        color: #fff;
        text-decoration: none;
        font-size: 25px;

    }

    #about>a:hover {
        color: #b0b0b0;
        text-decoration: underline;
    }

    #exit:hover {
        color: #ff0000 !important;
        text-decoration: none !important;
    }

    #UserAccNameHead {
        color: #ffffff !important;
    }

    #UserAccNameHead:hover {
        text-decoration: none !important;
        color: #ffffff !important;
    }

    #about>a:not(:last-child) {
        margin-right: 7%;
    }
    #main{
        margin-top: 20%;
        margin-left: 10%;
        font-size: 30px;
    }
</style>

</html>