<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная</title>
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>BArbossik Posts</span>
    </div>
    <div id="about">
      <a href="newPost">Новый Пост</a>
      <a href="feedBack">Обратная связь</a>
      <a href="exit", id="exit">Выход</a>
      <a id="UserAccNameHead">Сергей</a>
    </div>
    
  </header>

  <div id="top">
    <h1>Добро пожаловать</h1>
      <h3 id="UserAccName">Сергей</h3>
  </div>
   
  <div id="main">
    
  <div id="post-example", class="post">
    <span class="name">Название</span> </br>
    <div class="username">автор</div> </br>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum eaque possimus provident. Vel obcaecati ullam debitis vitae a iste, iusto assumenda quia ab nisi nihil, rem alias facilis eaque.</div>
      </div>
  </div>
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto|Suez+One');

    * {
      margin: 0;
      padding: 0;
      outline: none;
    }
    
    body, html {
      width: 100%;
      height: 100%;
    }
    
    body {
      background-color: #fafafa;
      font-family: Trebuchet MS, Helvetica;
    }
    
    /* Шапка сайта */
    
    header {
      width: 100%;
      padding: 10px 0.5% 0px 0.5%;
      background: transparent;
      float: left;
      position: fixed;
    }
    
    header #logo {
      color: #fff;
      cursor: pointer;
    }
    
    header #logo span {
      font-size: 1.7em;
      line-height: 45px;
      margin-left: 40px;
      font-family: 'Suez One', serif;
    }
    
    @media (min-width: 701px) {
      #logo {
        float: left;
        width: 30%;
        font-size: 1.1em;
      }
    
      #about {
        float: right;
        width: 67%;
      }
    }
    
    @media (max-width: 700px) {
      #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
      }
    
      #about {
        float: left;
        width: 100%;
      }
    }
    
    #about {
      text-align: center;
      font-size: 1em;
      line-height: 40px;
      margin-bottom: 10px;
    }
    
    #about > a {color: #fff; text-decoration: none; 
    font-size: 25px;
    
    }
    
    #about > a:hover {
      color: #b0b0b0;
      text-decoration: underline;
    }
    #exit:hover {
        color: #ff0000 !important;
        text-decoration: none !important;
    }
    
    #UserAccNameHead {
      color: #ffffff !important;
    }
    #UserAccNameHead:hover {
      text-decoration: none !important;
      color: #ffffff !important;
    }
    
    #about > a:not(:last-child) {
      margin-right: 7%;
    }
   
    .fixed #UserAccNameHead {
      color: #000000 !important;
    }
    
    
    /* Стили для фиксированной шапки */
    
    .fixed {
      z-index: 5000;
      background-color: #fff;
      border-bottom: 1px solid silver;
    }
    
    header.fixed #logo {
      color: #343434;
    }
    
    .fixed #about a {color: #343434}
    .fixed #about a:hover {color: #7c7c7c}
    
    /* Главный блок на сайте */
    
    #top {
      width: 100%;
      background-image: url("images.jpg");
      background-blend-mode: multiply;
      background-color: #2e3a44;
      background-size: cover;
      text-align: center;
      color: #fff;
    }
    
    @media (min-width: 1001px) {
      #top {
        font-size: 3em;
        height: 1000px;
      }
    }
    
    @media (max-width: 1000px) and (min-width: 651px) {
      #top {
        font-size: 2em;
        height: 600px;
      }
    }
    
    @media (max-width: 650px) {
      #top {
        font-size: 1.3em;
        padding-top: 50%;
        height: 500px;
      }
    }
    
    @media (max-width: 450px) {
      #top {
        font-size: 0.9em;
      }
    }
    
    #top h1 {
      padding-top: 20%;
    }
    
    #top h3 {
      color: #ccc;
    }
    
    #main {
      float: left;
      background-color: rgb(198, 188, 188);
      border-top: 2px solid silver;
      color: #484848;
      font-size: 1.3em;
      
    }
    
    #newPost {
      width: 105px;
      height: 105px;
      background-color:rgb(255, 255, 255);
      border: 0px;
      border-radius: 50%;
    }
    
    #newPost:hover {
      border: 1px black solid;
      border-radius: 50%;
    }
    
    @media (min-width: 1401px) {
      #main {
        padding: 100px 20%;
        width: 60%;
      }
    }
    
    @media (max-width: 1400px) {
      #main {
        padding: 100px 10%;
        width: 80%;
      }
    }
    
    
    
    
    
    #main h2 {font-size: 3em}
    #main span {color: #a0a0a0}
    
    /* стили постов*/
    
    .post {
        
        margin-left: 20%;
        width: 60%;
        text-align: center;
        border: 1px solid silver;
        background: #fff3f3;
        border-radius: 20px;
        margin-top: 2%;
    }
    .post:hover{
        border: 1px solid #000000;
    }
    
    .content {
        margin-top: 2%;
        background: #fff3f3;
        text-align: center;
        color: #000000;
        border: 2px dashed black;
        border-radius: 10px;
    }
    
    
    .name {
        font-size: 50px;
        color: #242222 !important;
    }
    
    
    .username{
        font-size: 20px;
        width: 98% !important;
        text-align: right !important;
        color: #2d1f1f !important
    }
    
    </style>

  

  <script src="js/main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>